#! /bin/sh

##############################################################################
# Clean lingering programs when reloaded
##############################################################################
"$HOME/.config/bspwm/clean" &

##############################################################################
# Start polybar first
##############################################################################
bash ~/.config/bspwm/polybar/launch.sh &

##############################################################################
# Variable Definitions
##############################################################################
color0=#3B4252
color1=#0000A3
dark_blue=#0000A3 #dark blue
light_gray=#D5D5D5 #light gray


##############################################################################
# Make sure sxhkd is always running
##############################################################################
while :; do
    if pgrep -x sxhkd > /dev/null; then
        true
    else
        sxhkd -c ~/.config/bspwm/sxhkd/sxhkdrc &
    fi
    sleep 5
done &

##############################################################################
# Fix Mouse cursor on startup and define keyboard layout
##############################################################################
xsetroot -cursor_name left_ptr
setxkbmap -layout us

##############################################################################
# Monitor Config
##############################################################################
# Main Monitor
bspc monitor DP-4 -d 1 2 3 4 5 6 7 8 9 10
# Secondary monitor to left of Main Monitor
bspc monitor DP-5 -d 11 12 13 14 15 16 17 18 19 20
# Monitor in potrait mode to far right
bspc monitor DP-6 -d 21 22 23 24 25 26 27 28 29 30
# Mointor on top of secondary monitor running full 4k res.
bspc monitor DP-7 -d 31 32 33 34 35 36 37 38 39 40

##############################################################################
# Main bspwm Config
##############################################################################
bspc config border_width        2
bspc config top_padding         50
bspc config right_padding       9
bspc config left_padding        9
bspc config bottom_padding      9
bspc config window_gap          9
bspc config top_monocle_padding  0
bspc config right_monocle_padding 0
bspc config left_monocle_padding 0
bspc config bottom_monocle_padding 0
bspc config pointer_modifier mod4
bspc config pointer_action1 move
bspc config pointer_action2 resize_size
bspc config pointer_action3 resize_corner

bspc config focused_border_color "$dark_blue"
bspc config normal_border_color  "$light_gray"
bspc config active_border_color  "$dark_blue"
bspc config presel_feedback_color "$dark_blue"
bspc config split_ratio          0.50
bspc config borderless_monocle   true  
bspc config gapless_monocle      false
bspc config focus_follows_pointer false
bspc config external_rules_command "$HOME/.config/bspwm/external_rules.sh"
bspc config merge_overlapping_monitors true

##############################################################################
# Application Rules
##############################################################################
# Use command "xprop | grep WM_CLASS" to find the name of the application to be entered below
# After the command click on the application window and the name will be generated after the command and use the name generated by this command.
# Search "Bare-bones window manger by Angad Sharma" on dev.to for more
#bspc rule -a Brave-browser desktop='^1' follow=on
#bspc rule -a Gimp desktop='^8' follow=on
#bspc rule -a wine desktop='^7' state=floating follow=on
#bspc rule -a variety state=floating
#bspc rule -a Chromium desktop='^2'
#bspc rule -a mplayer2 state=floating
#bspc rule -a Kupfer.py focus=on
#bspc rule -a Screenkey manage=off
#bspc rule -a Discord desktop='^6'
#bspc rule -a synergy desktop='^9'

bspc rule -a "Cisco AnyConnect Secure Mobility Client" state=floating
bspc rule -a "Pavucontrol" state=floating
bspc rule -a "rdesktop" desktop='^13' state=floating
bspc rule -a "XOsview" state=floating

##############################################################################
# Auto-Start
##############################################################################
lxpolkit &
picom --config "$HOME/.config/bspwm/picom.conf" &
nitrogen --restore &
nm-applet &
xscreensaver --no-splash &
clipmenud &
# Adjust monitor layout if secondary display connected
#xrandr --output DP-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-2 --off --output HDMI-1 --mode 1920x1200 --pos 1920x0 --rotate normal --output DP-1 --off --output HDMI-2 --off
xrandr --output DP-4 --primary --mode 2560x1440 --pos 2560x2160 --rotate normal --output DP-5 --mode 2560x1440 --pos 0x2160 --rotate normal --output DP-6 --mode 1920x1200 --pos 5120x2160 --rotate left --output DP-7 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-1-1 --off --output DP-1-1 --off --output HDMI-1-2 --off --output DP-1-2 --off --output HDMI-1-3 --off --output DP-1-3 --off

# Move to Desktop 1
# bspc desktop -f 1
