###############################################################################
# Key Bindings for bspwm
# May 2022
# Andy Malato
###############################################################################

###############################################################################
# wm independent hotkeys
###############################################################################
# terminal emulator
alt + x
	~/bin/xterm.wrapper

# program launcher
super + shift + r
	rofi -show drun

# clipmenu rofi integration
super + shift + k
	export CM_LAUNCHER=rofi; clipmenu

# power menu
super + shift + p
	rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu

# emoji picker
super + shift + e
	rofimoji

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# My program Hotkeys
super + shift + c
        /opt/google/chrome/google-chrome
	
super + shift + x
	/usr/bin/kitty

# Start a filemanager
super + shift + f
	thunar
		
# Screenshot tool
super + shift + 3
        flameshot launcher
super + shift + 5
        flameshot gui
##############################################################################
# bspwm hotkeys
##############################################################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + alt + BackSpace
	bspc node -{c,k}


# send the newest marked node to the newest preselected node
super + alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + alt + g
	bspc node -s biggest.window

# Hide/unhide window
# hide window
super + period
    bspc node -g hidden

# unhide window
super + ctrl + period
    ${HOME}/.config/bspwm/unhide

# set a window state to float
super + alt + f
	bspc node -t floating

# set a window state to tiled
super + alt + t
	bspc node -t tiled

# alternate between the tiled and monocle layout
super + alt + m
	bspc desktop -l next

###############################################################################
# focus/swap
###############################################################################

# focus the node in the given direction
#alt + {_,shift + }{h,j,k,l}
#	bspc node -{f,s} {west,south,north,east}

# Move the node in the given direction
alt + {Up,Down,Right,Left}
        bspc node -s {north,south,east,west}

# Flip the tree horitonally from the current window's parent
super + alt + {Right,Left}
	bspc node @parent -F {vertical,vertical}

# set the window state / stolen from arcolinux config
alt + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
#super + {_,shift + }c
#	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
#alt + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# focus or send to the given desktop
super + alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# monitor 2
# super + {_,shift + }{1-9,0}
super + alt + {_,shift + } b; {1-9,0}
	bspc {desktop -f,node -d} '^{11,12,13,14,15,16,17,18,19,20}'

# monitor 3 (DP-6)
# super + {_,shift + }{1-9,0}
super + alt + {_,shift + } c; {1-9,0}
	bspc {desktop -f,node -d} '^{21,22,23,24,25,26,27,28,29,30}'

# monitor 4 (DP-7)
# super + {_,shift + }{1-9,0}
super + alt + {_,shift + } d; {1-9,0}
	bspc {desktop -f,node -d} '^{31,32,33,34,35,36,37,38,39,40}'

# focus or send to the given desktop (for multi monitors)
#alt + {_,shift + } {1,2} ; {1-9,0}
#bspc {desktop -f,node -d} "^{1,2,3}:^{1-9,10}"

# cycle through the desktops
#alt + Tab
ctrl + Right
	bspc desktop -f next.local

#shift + alt + Tab
ctrl + Left
	bspc desktop -f prev.local

# Cycle through windows
alt + Tab
	bspc node -f next.local.!hidden.window

shift + alt + Tab
	bspc node -f prev.local.!hidden.window
  
##############################################################################
# preselect
##############################################################################

# preselect the direction
super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

##############################################################################
# move/resize
##############################################################################

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#############################################################################
# Doesn't appear to be needed and can probably be removed from config
#############################################################################
#super + !button{1-3}
#   	 bspc pointer -t %i %i

#super + button{1-3}
#    	bspc pointer -g {move,resize_side,resize_corner}

#alt + button1
#	bspc node pointed -g resize
#############################################################################

# expand a window by moving one of its side outward
#alt + shift {h,j,k,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#ctrl + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# i3 like resizing
alt + h
    ~/.config/bspwm/resize/shrinkx.sh
alt + l
    ~/.config/bspwm/resize/expandx.sh
alt + k
    ~/.config/bspwm/resize/shrinky.sh
alt + j
    ~/.config/bspwm/resize/expandy.sh
##############################################################################
# Screen lock
##############################################################################
alt + ctrl + l 
	xscreensaver-command --lock && ~/.config/bspwm/sxhkd/dpms.sh
	
##############################################################################
# volume control
##############################################################################
XF86AudioLowerVolume
	pamixer -d 5
XF86AudioRaiseVolume
	pamixer -i 5
XF86AudioMute
        ~/.config/bspwm/sxhkd/mute.sh

##############################################################################
# Backlight Display Control
##############################################################################
XF86MonBrightnessUp 
	light -A 10 
XF86MonBrightnessDown
	light -U 10

